@media (min-width: 320px) and (max-width: 767px)
  .nav
    position: fixed
    right: -100%
    top: 0
    transition: all 0.5s
    background: #ffffff
    width: 100%
    height: 100vh
    z-index: 2

  .header
    padding: 0 20px
    &__open,
    &__close
      color: #000
      font-size: 40px
      display: block
    &__switcher
      visibility: hidden
      position: absolute
      left: -999999px
      &:checked ~ nav
        right: 0

  .header__close
    position: absolute
    top: 30px
    right: 30px
    font-size: 50px
    color: #42b3e5

  .header__open
    position: absolute
    top: 30px
    right: 0
    font-size: 50px
    color: #42b3e5

  .header__open_bottom
    display: block
    position: absolute
    top: 30px
    right: 0
    font-size: 50px
    color: #42b3e5
    margin: 0

  .menu
    min-height: 120px
    position: relative
    &__ul
      display: grid
      grid-template-rows: repeat(5, 1fr)
      grid-template-columns: 1fr
      width: 100%
    &__list
      text-align: center
      width: 100%
    &__link
      display: block
      font-size: 40px
      color: #42b3e5
      width: 100%
      &:hover
        text-decoration: none


