@charset "UTF-8"

*
  margin: 0
  padding: 0

body
  font-family: 'Roboto Condensed', sans-serif

a
  text-decoration: none

.center
  padding: 0 calc(50% - 782px)

.center-1180
  padding: 0 calc(50% - 590px)

.h2
  margin-bottom: 0
  font-size: 80px
  font-weight: 400
  text-transform: uppercase
  color: #42b3e5
  line-height: 140%
  place-self: center

.h4
  margin-bottom: 0
  font-size: 24px
  font-weight: 700
  text-transform: uppercase
  color: #ffffff
  place-self: center
  text-align: center

.header
  padding-top: 10px

.logo__img
  height: 90px
  filter: opacity(0.7)

.menu
  min-height: 120px
  display: grid
  grid-template-columns: repeat(2, auto)
  justify-content: space-between
  align-items: center
  &__ul
    list-style-type: none
    display: flex
    justify-content: center
    align-items: center
    text-transform: uppercase
  &__link
    line-height: 80px
    padding: 0 10px
    font-size: 22px
    font-weight: 400
    color: #737373
    cursor: pointer
    &:hover
      color: #42b3e5

.carousel


.about-as
  margin-top: 30px
  display: grid
  grid-gap: 20px
  &__h2
    justify-self: center
  &__h4
    padding: 0 95px
    color: #737373

.about-as__block
  display: grid
  grid-template-columns: repeat(auto-fill, minmax(363px, 1fr))
  justify-content: space-between
  grid-gap: 10px
  place-items: center

.content
  &__block
    height: 420px
    width: 363px
    display: grid
    grid-template-columns: 1fr
    grid-template-rows: auto 1fr 1fr
    background: url("img/product-bgi.jpg") no-repeat center
    background-size: cover
  &__img
    width: 363px
    height: 300px
    border-bottom: 5px solid #ffffff
  &__h5
    place-self: center
    text-align: center
    font-size: 30px
    line-height: 22px
    font-weight: 400
    text-transform: uppercase
    color: #ffffff
  &__p
    color: #ffffff
    font-size: 14px
    line-height: 20px
    place-self: center
    text-align: center

.product
  margin-top: 20px
  display: grid
  grid-template-rows: repeat(3, auto)
  grid-gap: 20px
  background: url("img/product-bgi.jpg") repeat center
  &__h2
    color: #ffffff
  &__h4
    padding: 0 95px
  &__block
    display: grid
    grid-template-columns: repeat(auto-fill, minmax(350px, 450px))
    grid-template-rows: repeat(auto-fill, minmax(320px, 550px))
    justify-content: space-around
    grid-column-gap: 15px
    padding-top: 20px
    padding-bottom: 30px
  &__text
    font-size: 30px
    line-height: 24px
    color: #ffffff

.block__item
  min-width: 350px
  min-height: 550px
  background: url("img/product_block-bgi.png") no-repeat center
  background-size: cover
  padding: 15% 10%
  text-align: center

.our-news
  margin-top: 20px
  padding-bottom: 20px
  display: grid
  grid-template-rows: repeat(3, auto)
  grid-gap: 20px
  &__block
    display: grid
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr))
    grid-template-rows: repeat(auto-fit, minmax(650px, 1fr))
    grid-gap: 20px
    justify-content: space-between
    grid-column-gap: 10px
  &__h4
    color: #737373

.news
  &__block
    background: url("img/our-news.png") no-repeat center
    background-size: cover
    padding: 10% 15% 10% 10%
    text-align: center
    min-height: 650px
  &__text
    margin: 0
    font-size: 24px
    line-height: 28px

.contacts
  display: grid
  grid-template-columns: 1fr
  grid-template-rows: repeat(auto-fit, minmax(120px, 1fr))
  padding-bottom: 20px
  background: url("img/product-bgi.jpg") no-repeat center
  background-size: cover
  &__h2
    line-height: 80px
    grid-column: span 2
    color: #ffffff
  &__block
    display: grid
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr))
    grid-template-rows: repeat(auto-fill, minmax(300px, 1fr))
    justify-content: space-between
    grid-gap: 20px
  &__content
    padding-left: 20px
    display: flex
    flex-direction: column
    justify-content: space-around
    min-width: 320px
    font-size: 24px
    line-height: 1.2
    font-weight: 400
    text-transform: uppercase
    color: #ffffff
    & span
      font-weight: 700
    & p
      margin-bottom: 0
  &__work-time
    &_friday
  &__address
  &__tel
    text-decoration: none
    color: #ffffff
  &__email
    text-decoration: none
    color: #ffffff
  &__map
    min-width: 320px
    grid-column: span 2
    padding-right: 20px

.footer__menu



