<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ЗАО "ИММУНОСКРИН"</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700&display=swap&subset=cyrillic-ext" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <div class="header center-1180">
                <div class="menu">
                    <a href="index.html" class="logo"><img src="img/logo.svg" class="logo__img" alt="logo"></a>
                    <ul class="menu__ul">
                        <li class="menu__link">Главная</li>
                        <li class="menu__link">Новости</li>
                        <li class="menu__link">Статьи</li>
                        <li class="menu__link">Продукция</li>
                        <li class="menu__link">Контакты</li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="carousel center">
            <div id="carouselExampleFade" class="carousel slide carousel-fade" data-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="img/slider_1.jpg" class="d-block w-100" alt="...">
                        <div class="carousel-caption d-none d-md-block">
                            <h5>1First slide label</h5>
                            <p>Nulla vitae elit libero, a pharetra augue mollis interdum.</p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="img/slider_2.jpg" class="d-block w-100" alt="...">
                        <div class="carousel-caption d-none d-md-block">
                            <h5>2First slide label</h5>
                            <p>Nulla vitae elit libero, a pharetra augue mollis interdum.</p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="img/slider_3.jpg" class="d-block w-100" alt="...">
                        <div class="carousel-caption d-none d-md-block">
                            <h5>3First slide label</h5>
                            <p>Nulla vitae elit libero, a pharetra augue mollis interdum.</p>
                        </div>
                    </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleFade" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleFade" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>
    </header>
    <section>
        <!--<article>
            <div class="main__about_as center">
                <div class="main__about_as-h1">О нас</div>
                <div class="main__about_as-text">Научно-производственная биотехнологическая компания ЗАО “ИММУНОСКРИН” занимается разработкой и производством оборудования, наборов реагентов и тест-систем, основной областью применения которых является неонатальный скрининг врожденных аномалий развития, пренатальная диагностика, серодиагностика инфекций и индикация биопатагенов.</div>
            </div>
        </article>-->
        <article class="about-as center-1180">
            <h2 class="h2 about-as__h2">О нас</h2>
            <h4 class="h4 about-as__h4">ЗАО "ИММУНОСКРИН" - отечественный производитель оборудования и реагентов для скриннинга врождённых аномалий развития новорождённых</h4>
            <div class="about-as__block">
                <div class="content__block">
                    <img src="img/about-as/about_as_1.jpg" alt="" class="content__img">
                    <h5 class="content__h5">Lorem ipsum dolor.</h5>
                    <p class="content__p">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia, quidem?</p>
                </div>
                <div class="content__block">
                    <img src="img/about-as/about_as_2.jpg" alt="" class="content__img">
                    <h5 class="content__h5">Lorem ipsum dolor.</h5>
                    <p class="content__p">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti, quisquam!</p>
                </div>
                <div class="content__block">
                    <img src="img/about-as/about_as_3.jpg" alt="" class="content__img">
                    <h5 class="content__h5">Lorem ipsum dolor.</h5>
                    <p class="content__p">Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
                </div>
            </div>
        </article>
        <article class="product center">
            <h2 class="h2 product__h2">Наша продукция</h2>
            <h4 class="h4 product__h4">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h4>
            <div class="product__block">
                <div class="block__item">
                    <p class="product__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor, in.</p>
                </div>
                <div class="block__item">
                    <p class="product__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor, in.</p>
                </div>
                <div class="block__item">
                    <p class="product__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor, in.</p>
                </div>
            </div>
        </article>
        <article class="our-news center-1180">
            <h2 class="h2 our-news__h2">Наши новости</h2>
            <h4 class="h4 our-news__h4">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h4>
            <div class="our-news__block">
                <div class="news__block">
                    <p class="news__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor, in.</p>
                </div>
                <div class="news__block">
                    <p class="news__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium aperiam consequatur dicta dolor doloremque ea eaque enim, eum excepus?</p>
                </div>
            </div>
        </article>
        <section class="contacts center">
            <h2 class="h2 contacts__h2">Наши контакты</h2>
            <div class="contacts__block">
                <div class="contacts__content">
                    <div class="contacts__work-time"><span>Пн-чт: </span> 10.00 - 18.00</div>
                    <div class="contacts__work-time contacts__work-time_friday"><span>Пт: </span> 10.00 - 17.00</div>
                    <div class="contacts__address"> <span>Адрес: </span>125424, г. Москва, Волоколамское ш., д. 75, корп. 1</div>
                    <p><a href="tel:+74954905704" class="contacts__tel"><span>Общий: </span> +7 (495) 490-57-04</a></p>
                    <p><a href="tel:+74954912957" class="contacts__tel contacts__tel_sale"><span>Отдел продаж: </span> +7 (495) 491-29-57</a></p>
                    <p><a href="mailto:immunosc@immunoscreen.ru" class="contacts__email"> <span>E-mail: </span>immunosc@immunoscreen.ru</a></p>
                </div>
                <div class="contacts__map">
                    <iframe src="https://yandex.ru/map-widget/v1/?um=constructor%3A87093da6b97e67cb6491c650656907e7ea726fdded495441c22b51c1a1d4d3ce&amp;source=constructor" width="100%" height="400" frameborder="0"></iframe>
                </div>
            </div>
        </section>
        <nav>
            <div class="header footer__menu center-1180">
                <div class="menu">
                    <a href="index.html" class="logo"><img src="img/logo.svg" class="logo__img" alt="logo"></a>
                    <ul class="menu__ul">
                        <li class="menu__link">Главная</li>
                        <li class="menu__link">Новости</li>
                        <li class="menu__link">Статьи</li>
                        <li class="menu__link">Продукция</li>
                        <li class="menu__link">Контакты</li>
                    </ul>
                </div>
            </div>
        </nav>
    </section>







    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>